@base_addess = http://localhost:3000/api/people

### 1. Create a new person
POST {{base_addess}}
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "emailAddress": "john.smith@example.com",
    "dateOfBirth": "1990-05-15",
    "salary": 75000,
    "department": "IT"
}

### 2. Get all people
GET {{base_addess}}

### 3. Get specific person (replace 1 with actual id from create response)
GET {{base_addess}}/1

### 4. Update a person
PUT {{base_addess}}/1
Content-Type: application/json

{
    "id": 1,
    "firstName": "John",
    "lastName": "Smith",
    "emailAddress": "john.smith@company.com",
    "dateOfBirth": "1990-05-15",
    "salary": 85000,
    "department": "Engineering"
}

### 5. Delete a person
DELETE {{base_addess}}/1